<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sky High SkyRoads Editor v0.9 - Documentation</title>
  </head>

  <body>
    <p style="font-size: 2em; color: #0000dd;">Sky High SkyRoads Editor v0.9</p>
    <p>Thank you for checking out the Sky High SkyRoads Editor. With this tool you will be able to create and alter SkyRoads levels, as well as modify the majority of the graphics in the game. Check out the various sections of this document for an explanation of the program's functionality.</p>

    <hr>

    <p style="font-size: 1.2em; color: #0000dd;">General usage</p>
    <p>When opening the program for the first time, make sure the level file for SkyRoads, ROADS.LZS, is present in the same directory as the program executable skyhigh.exe. If the level file is not present, the program will be initialized with 31 short levels of length 7. You can use this as a starting point if you want to create levels from scratch though.</p>
	<p>The same goes for graphics files. The editor will look for these files within the same directory as the executable.</p>
	
	<hr>
	
	<p style="font-size: 1.2em; color: #0000dd;">Level Editing</p>
	<p>The first of the four screens in the application is called "Roads". This is where you can edit the levels in ROADS.LZS.</p>
	<img src="./images/00_road_editor.png" alt="Road Editor screen" />
	<p>1. The RELOAD button will reload ROADS.LZS into the editor and overwrite your working memory. Hold Left Shift to use this button.</p>
	<p>2. The SAVE TO FILE button will write your current level sets (all 31 roads including the demo) back to ROADS.LZS.</p>
	<p>3. The "Selected Tile"-window will show all information about the tile currently selected in the grid. It will show which colors are used for the top and bottom blocks in the part with the level palette, if they are enabled. The buttons "Full top block", "Half top block", "Bottom block" and "Tunnel" can be clicked to toggle the corresponding object on or off. The color grid can also be clicked to place a block of that color - the top half indicats a half top block, and the bottom half indicates a bottom block. Hold LShift when clicking the top section to place a full top block instead of a half top block.</p>
	<p>If the tunnel flag is set, the top color will be kept even if there is no top block - but only if the color has an attribute. Naked tunnels will inherit the property of the color, but not the color itself. Tunnel colors can be changed in the Palette screen though, explained in the next section.</p>
	<p>The buttons will be used for copying and pasting tiles and whole rows to and from the clipboard, as well as inserting and deleting rows. Hold Left Shift while clicking "Insert Row" to insert ten rows.</p>
	<p>The palette indicates 5 colors with special properties using icons. From left to right the properties are; Sticky, Slippery, Supplies, Boost and Burn.</p>
	<p>4. The "Selected Road"-window will show the attributes about the level as a whole. Here you can increase and decrease fuel, which is measured in tiles. 10 units of fuel will last for ten tiles. Gravity can be between 100 (allowing you to jump high and far) and 1700 (not allowing you to jump at all). An oxygen level of 10 will last you 10 seconds, and so on.</p>
	<p>Holding Left Shift will increase and decrease fuel and oxygen by ten units at a time.</p>
	<p>The section has buttons for copying and pasting the entire road (level), as well as copying and pasting the level palette between levels. It is possible to copy and paste between files as well, if you copy from one ROADS.LZS, and reload another version - and paste the copied data there.</p>
	<p>The clear road button will remove all tiles from the level, and can only be clicked if Left Shift is held.</p>
	<p>5. The compression parameters are only there for completeness' sake, and will rarely need to be used. The "Compress" button will compress the current road with the current compression parameters as a test, and show how much disk space the result will require. You only need to tweak these numbers if your level file is approaching the 64k limit enforced by the game, which is only possible to reach if your levels are extremely long.</p>
	<p>6. The road select. The currently selected road will be highlighted with orange color. The selection is shared between the Road and Palette screens.</p>
	<p>7. The Output Messages-window will show warnings, error messages and general information.</p>
	<p>Keyboard Shortcuts:
      <br>Ctrl+C - Copy selected tile
      <br>Ctrl+V - Paste tile at cursor
      <br>LShift+Ctrl+C - Copy row at cursor
      <br>LShift+Ctrl+V - Paste row at cursor
	  <br>Delete - Clear tile at cursor
	  <br>LShift + Delete - Clear row at cursor
	  <br>Arrow keys - Move cursor
	  <br>PgUp/PgDown - Move cursor ten units
	  <br>T - Toggle tunnel at cursor
	  <br>H - Toggle half top block at cursor
	  <br>F - Toggle full top block at cursor
	  <br><br>The grid also supports mouse wheel scrolling.
	</p>
	<p>Grid tiles will be drawn using the top color of the active block(s) - and tunnels will be drawn using the palette index for tunnel front colors. Here are some examples of the visual representations in the grid:</p>
	<img src="./images/01_tile_examples.png" alt="Tile examples" />
	<p>
	<br>Top: Full top block with Burn property. Bottom block with boost property.
	<br>Middle: Half top block and bottom block with no properties. Has tunnel.
	<br>Bottom: Bottom block with boost property, no top block - but the Supplies property applies to the top of the tunnel.
	</p>
	
	<hr>
	
	<p style="font-size: 1.2em; color: #0000dd;">Level Editing Tips</p>
	<p>When SkyRoads loads a level, the level file is read each time. If you edit the ROADS.LZS in the same folder as skyroads.exe, you can test your changes simply by re-entering the level. No need to restart the game.</p>
	<p>When creating levels, it could be a good idea to make them from the front to the back, so that you can test your newly added sections immediately. Use the "insert rows" button near the starting point to insert new sections. If supplies matter in the level, you can count tiles to calculate the fuel. For oxygen level adjustments you will probably need to test your level from beginning to end though, as the time it takes to complete any section will vary heavily.</p>
	
	<p style="font-size: 1.2em; color: #0000dd;">Palette Editing</p>
	<p>The second of the four screens is called "Palette". This is where you edit the palettes - one per level.</p>
	<img src="./images/02_palette_editor.png" alt="Palette Editor" />
	<p>The "Block Colors" and "Pipe Colors" windows contain selectable colors. The "Color" window will show a larger surface of the selected color, and the "rgb-values" slider can be used to change it. The Copy and Paste buttons will allow you to copy colors within the palette, or between palettes. Ctrl+C and Ctrl+V can also be used. Whenever a color is selected, an output message will show the meaning of this palette entry in the game.</p>
	
	<hr>
	
	<p style="font-size: 1.2em; color: #0000dd;">Graphics Editing</p>
	<p>The third of the four screens is called "Gfx". This is where you edit the game graphics.</p>
	<img src="./images/03_gfx_editor.png" alt="Graphics Editor" />
	<p>On the left is a list of graphic files used in the game, and in the middle is the Image window displaying the corresponding image(s) if they have been loaded. Some of these files contain several images, and the window header will show the dimension of the currently selected frame, and how many frames the file contains in total. The compression parameters are also shown here, but that is currently for information only. On the right is the palette window, showing the palette used by the current frame, as well as how many palettes are in the file in total. It also shows how many entries (colors) it contains.</p>
	<p>The buttons "Load from file" and "Save to file" will load and save the SkyRoads LZS-files. The export and import to BMP buttons will do as they say, and will export to, or import from, as many BMPs as there are frames in the image.
	
	<p>Quick guide to editing graphics</p>
	<p>1. Select the image you want to modify, for example GOMENU, and click "Load from file". This will provide metadata about the image to the editor.</p>
	<p>2. Click "Export to BMP". This will create files GOMENU.bmp and GOMENU2.bmp - as this file contains two frames.</p>
	<p>3. Use a graphics editor to edit the two BMP-files, and save them as 256-color bitmaps. Even Windows Paint allows you to do this, and can convert 24-bit color images to 8-bit (256 color) ones.</p>
	<p>4. Click "Import from BMP". The files GOMENU.bmp and GOMENU2.bmp will be loaded into the editor. You can look at the results in the screen.</p>
	<p>5. If you are OK with what you see, click "Save to file" to save the LZS file so it can be used in the game.</p>
	<p>Editing the world backgrounds, files WORLD0-WORLD9, is even easier - as they contain only one frame.</p>
	<br>
	<p>Technical explanation</p>
	<p>There are hard coded limits in the game when it comes to the graphic files, palette sizes, image dimensions - and also some significant bytes which are not well understood (at least by the author) yet. When we load the LZS into the editor before importing BMPs, we are providing the editor with metadata it will use when importing BMPs. When the BMPs are imported, the editor will merge the metadata information into the imported images - like unknown bytes, palette size and palette count. If the palette has to be downsized, the editor tries to recolor the image using a nearest-color scheme for the colors that did not fit in the palette. Note that we are not enforcing a limit on which colors you can use, only on the color count. The palette sizes may be changed when importing, but the colors from the BMPs themselves will be retained - at least up to the palette count limit.</p>
	<p>You can import BMPs without loading the LZS first, but in that case the results are unpredictable in the game. For example, loading a world background with too many palette entries will cause SkyRoads to glitch out in a spectacular way. We may improve the gfx editor in the future once we know more about these limits, and are able to map the unknown bytes in the image format.</p>
	<p>ANIM.LZS can not be saved, as this file differs in a fundamental way from the other images - and needs more research to be understood.</p>
	
	<hr>
	
	<p style="font-size: 1.2em; color: #0000dd;">Thanks and Acknowledgments</p>
	<p>The idea for creating this editor came to me after the following chain of events:
	<br>Stumbling onto <a href="https://www.twitch.tv/dark_tenka">the Twitch stream of Dark Tenka</a>, streaming Skyroads.
	<br>This led me to check the current world records for the game, taking me to <a href="https://www.youtube.com/watch?v=7cFdoC1JAXc">a YouTube video</a> of <a href="https://www.twitch.tv/krzysiekkomentator">krzysiekkomentator</a>.
	<br>The YouTube autoplay-feature then sent me to <a href="https://www.youtube.com/watch?v=eH4JM5tLtDs&t=12s">a video by Pixelmusement</a> talking about SkyRoads editing, and the lack of tools for it - which piqued my interest.
	<br>The research started by checking the <a href="https://moddingwiki.shikadi.net/wiki/SkyRoads">DOS Game Modding Wiki</a>, which contained good information on file formats and compression - giving me a starting point for the editor.
	<br>This information was provided by; KeenRush, Wolfy, <a href="https://moddingwiki.shikadi.net/wiki/User:Malvineous">Malvineous</a>, <a href="http://forum.xentax.com/memberlist.php?mode=viewprofile&u=44836">Tahg</a> and <a href="https://moddingwiki.shikadi.net/wiki/User:Skaterzero807">skaterzero807</a>.
	</p>
	
	<hr>
	
	<p style="font-size: 1.2em; color: #0000dd;">Roadmap</p>
	<p>We plan to make patch releases fixing all critical bugs which we discover as we test the editor. Other than that we don't have concrete plans yet, but we would like to add better support for graphics editing after we investigate the files more. We also want to add error handling if invalid files are loaded into the editor (currently this might crash the program), and add more keyboard shortcuts. Improve controls and scrolling, and maybe make a more pleasant and space efficient user interface. The exported BMPs should also be in an 8-bit format.</p>
	
	<hr>
	
	<p style="font-size: 1.2em; color: #0000dd;">Troubleshooting</p>
	<p>If the program does not start at all, make sure the program can read "./resources/whiterabbit.ttf". Also ensure your ROADS.LZS file has not been tampered with by a hex editor or made invalid in some way.</p>
	<p>If Windows gives you a message that the program cannot be started, make sure you have the x86 Visual C++ Redistributables. This should be part of most Windows installations by default, but can also be found at <a href="https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0">Microsoft Support Visual C++ downloads</a>.</p>
	<p>If the edited graphics look terrible, make sure they are stored as 256-color bitmaps. Also, make sure the total color count of the BMP roughly matches the color count of the corresponding LZS image frame - or else too many pixels will need to be recolored - which will ruin the picture.</p>

	<hr>
	
	<p style="font-size: 1.2em; color: #0000dd;">Contact Information</p>
	<p>For feedback, suggestions, bug reports and questions, the author (Kai E. Frøland aka "twinzen") can be reached via <a href="mailto:kaimitai@pm.me">email</a> or <a href="https://threema.id/79K5EKHC">Threema</a>.</p>

  </body>
</html>
